# Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/practicaltatsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/practicaltatsoft/: MainActivity.kt  Task_Play_Game_Activity.kt  Task_Two_Activity.kt
app/src/main/java/com/interview/practicaltatsoft/adapter/: ProfileAdapter.kt
app/src/main/java/com/interview/practicaltatsoft/common/: PaginationListener.kt  PaginationScrollListener.java
app/src/main/java/com/interview/practicaltatsoft/model/: Response.kt
app/src/main/java/com/interview/practicaltatsoft/netwrok/: ApiCallInterFace.kt  ApiHelperClass.kt
app/src/main/res/layout/: activity_main.xml  activity_task__play__game_.xml  activity_task__two_.xml  item_of_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interview/practicaltatsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
